# contactmanager

./: README.md  README.txt  pom.xml
contactmanager-api/: pom.xml
contactmanager-api/src/main/: persistence.xml
contactmanager-api/src/main/java/de/mcdb/contactmanagerapi/: Dao.java  Generator.java  HibernateUtils.java  package-info.java
contactmanager-api/src/main/java/de/mcdb/contactmanagerapi/datamodel/: Company.java  Division.java  Staffer.java  package-info.java
contactmanager-api/src/main/resources/: logback-test.xml
contactmanager-desktop/: nbactions.xml  pom.xml
contactmanager-desktop/src/main/java/de/mcdb/contactmanagerdesktop/: CompanyDao.java  ContactManager.java  ContactManagerApplication.java  ContactManagerController.java  ContactManagerPreloader.java  Dao.java  DivisionDao.java  HibernateUtils.java  Hibernator.java  Main.java  PersistenceWriter.java  StafferDao.java  package-info.java
contactmanager-desktop/src/main/java/de/mcdb/contactmanagerdesktop/dao/: CompanyDao.java  DivisionDao.java  HibernateUtils.java  StafferDao.java  package-info.java
contactmanager-desktop/src/main/java/de/mcdb/contactmanagerdesktop/dataaccess/: CompanyDao.java  DivisionDao.java  HibernateUtils.java  StafferDao.java  package-info.java
contactmanager-desktop/src/main/java/de/mcdb/contactmanagerdesktop/entity/: Company.java  Division.java  Staffer.java  package-info.java
contactmanager-desktop/src/main/java/de/mcdb/contactmanagerdesktop/fx/: CompanyDialog.java  DivisionDialog.java  RequestIdDialog.java  ResultDialog.java  StafferDialog.java  UserDataDialog.java  package-info.java
contactmanager-desktop/src/main/resources/fxml/: MainScene.fxml
contactmanager-support/: pom.xml
contactmanager-support/src/main/java/de/mcdb/contactmanagersupport/: Generator.java
contactmanager-support/src/main/java/de/mcdb/contactmanagersupport/datamodel/: Company.java  Division.java  Staffer.java  package-info.java
contactmanager-web/: pom.xml
contactmanager-web/src/main/java/de/mcdb/contactmanagerweb/: Controller.java  Dao.java  HibernateUtils.java  Hibernator.java
contactmanager-web/src/main/java/de/mcdb/contactmanagerweb/dao/: CompanyDao.java  DivisionDao.java  HibernateUtils.java  StafferDao.java  package-info.java
contactmanager-web/src/main/java/de/mcdb/contactmanagerweb/dataaccess/: CompanyDao.java  DivisionDao.java  HibernateUtils.java  StafferDao.java  package-info.java
contactmanager-web/src/main/java/de/mcdb/contactmanagerweb/entity/: Company.java  Division.java  Staffer.java
contactmanager-web/src/main/webapp/: contactmanager.xhtml  index.html  index.xhtml
contactmanager-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
