<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mcdb</groupId>
    <artifactId>contactmanager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>contactmanager-desktop</module>
        <module>contactmanager-web</module>
    </modules>

    <name>Contact Manager</name>
    <description>Project to learn about JDBC, JPA and Hibernate and to improve my experience with JavaFX, SQL, HTML and JSF.</description>

    <developers>
        <developer>
            <name>Mirko Schulze</name>
            <email>mirko.schulze@gg-net.de</email>
            <organization>CS Hamburg GmbH</organization>
            <organizationUrl>https://www.cs-gmbh.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>