<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mcdb</groupId>
        <artifactId>contactmanager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contactmanager-desktop</artifactId>
    <packaging>jar</packaging>

    <name>Contact Manager Desktop</name>
    <description>Desktop application for my Contact Manager project.</description>
    
    <properties>
        <logback.version>1.2.3</logback.version>
        <main.class>de.mcdb.contactmanagerdesktop.Main</main.class>
    </properties>
   
    <dependencies>
        <!-- Data model -->
        <dependency>
            <groupId>de.mcdb</groupId>
            <artifactId>contactmanager-api</artifactId>
            <version>${contactmanager.version}</version>
        </dependency>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.1</version>
        </dependency>     
        <dependency>         
            <groupId>org.openjfx</groupId>         
            <artifactId>javafx-fxml</artifactId>         
            <version>11.0.1</version>     
        </dependency>
        <!-- Logging -->
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>de.mcdb.contactmanagerdesktop.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
