<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mcdb</groupId>

    <parent>
        <groupId>de.mcdb</groupId>
        <artifactId>contactmanager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contactmanager-api</artifactId>
    <packaging>jar</packaging>

    <name>Contact Manager API</name>
    <description>Underlying data classes for my Contact Manager project.</description>

    <properties>
        <querydsl.version>4.2.1</querydsl.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <apt.maven.plugin.version>1.1.3</apt.maven.plugin.version>
        <hibernateddl.maven.plugin.version>2.3.0</hibernateddl.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- QueryDSL -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <!-- required for QueryDSL -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- S : QueryDSL -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${apt.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${querydsl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-collections</artifactId>
                        <version>${querydsl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- E : QueryDSL -->
            <!-- S : JPDigital; maven-goal = hibernate54-ddl:gen-ddl-->
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate54-ddl-maven-plugin</artifactId>
                <version>${hibernateddl.maven.plugin.version}</version>
                <configuration>
                    <dialects>
                        <param>MARIADB</param>
                        <param>MYSQL</param>
                    </dialects>
                    <packages>
                        <param>de.contactmanagersupport.datamodel</param>
                    </packages>
                </configuration>
            </plugin>
            <!-- E : JPDigital -->
        </plugins>
    </build>

</project>